<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Metropolitan</title>
  </head>
  <body  class="center" onLoad="write()">

    <h1>METROPOLITAN</h1>
    <div class="container">
        <input type="text" name="input" id="input" placeholder="Search for times..." class="searchbar"/>
        <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png" class="button" onclick="WriteToFile()"/>
    </div>
    <script>
    import System.IO;
    import System;
    function ie_writeFile(){

    var fso, fileHandle;
      fso = new ActiveXObject("Scripting.FileSystemObject");
      fileHandle = fso.CreateTextFile(fname, true);
      fileHandle.write(data);
      fileHandle.close();

    }

    function write(){
      var s = "ciao";

      ie_writeFile("input.txt", s);
    }

    write();

    </script>
  <div class="title">
    <p class="line">LINEA</p>
    <p class="line">DIREZIONE</p>
    <p class="line">STAZIONE DI PARTENZA</p>
    <p class="line">STAZIONE DI ARRIVO</p>
    <p class="line">ORARIO DI ARRIVO</p>
  </div>
    <div class='data'>
      <p class='linefeed'>WWT1</p>
      <p class='linefeed'>RIGHT</p>
      <p class='linefeed'>Belgrado</p>
      <p class='linefeed'>Santa Cruz</p>
      <p class='linefeed'>00:52</p>
    </div>
    <div class='data'>
      <p class='linefeed'>WWT1</p>
      <p class='linefeed'>LEFT</p>
      <p class='linefeed'>Santa Cruz</p>
      <p class='linefeed'>Belgrado</p>
      <p class='linefeed'>01:08</p>
    </div>
    <div class='data'>
      <p class='linefeed'>WWT2</p>
      <p class='linefeed'>RIGHT</p>
      <p class='linefeed'>Barcellona</p>
      <p class='linefeed'>NewYork</p>
      <p class='linefeed'>00:51</p>
    </div>
    <div class='data'>
      <p class='linefeed'>WWT2</p>
      <p class='linefeed'>LEFT</p>
      <p class='linefeed'>NewYork</p>
      <p class='linefeed'>Barcellona</p>
      <p class='linefeed'>01:09</p>
    </div>
    <div class='data'>
      <p class='linefeed'>WWT3</p>
      <p class='linefeed'>RIGHT</p>
      <p class='linefeed'>Milano</p>
      <p class='linefeed'>Chicago</p>
      <p class='linefeed'>00:31</p>
    </div>
    <div class='data'>
      <p class='linefeed'>WWT3</p>
      <p class='linefeed'>LEFT</p>
      <p class='linefeed'>Chicago</p>
      <p class='linefeed'>Milano</p>
      <p class='linefeed'>01:29</p>
    </div>
    <div class='data'>
      <p class='linefeed'>WWT4</p>
      <p class='linefeed'>RIGHT</p>
      <p class='linefeed'>Santiago</p>
      <p class='linefeed'>Madrid</p>
      <p class='linefeed'>00:23</p>
    </div>
    <div class='data'>
      <p class='linefeed'>WWT4</p>
      <p class='linefeed'>LEFT</p>
      <p class='linefeed'>Madrid</p>
      <p class='linefeed'>Santiago</p>
      <p class='linefeed'>01:37</p>
    </div>
  </body>
</html>
